<!DOCTYPE html>
<html>
<head>
    <title>{$category.name} {$category.seo_title} {$site_info.site_name|default=''}</title>
    <meta name="keywords" content="{$category.seo_keywords},{$site_info.site_seo_keywords|default=''}"/>
    <meta name="description" content="{$category.seo_description},{$site_info.site_seo_description|default=''}">
    <include file="public@head"/>
    <hook name="before_head_end"/>
</head>
<body class="body-white">
<include file="public@nav"/>
<div class="container">
    <php>$demo_time=2;</php>
    <h2>{$category.name}</h2>
    <div class="row">

<div class="col-md-3">
<php>$categoryId=7;</php>
<portal:SubCategories categoryId="$categoryId" item="cate">
<a class='myclass2' href="{:cmf_url('/portal/list/index',array('id'=>$cate.id))}">{$cate.name}</a><br>
</portal:SubCategories>
</div>
<div class="col-md-9">
<in name="$category.id" value="$categoryId">
<div>这里写数据库介绍</div><br>
<div>这里写数据库介绍</div><br>
<div>这里写数据库介绍</div><br>
<div>这里写数据库介绍</div><br>
<div>这里写数据库介绍</div><br>
</in>

<in name="$category.id" value="$categories">
            <div class="">
                <php>
                    $where=[
                    'post.create_time'=>['egt',0]
                    ];
                    $page=[
                        'list_rows'=>10,
                        'next'=>'下一页',
                        'prev'=>'上一页'
                    ];
                </php>
        <table class="table table-hover table-bordered table-list">
            <thead>
            <tr>
                <th width="50">ID</th>
                <th width="300">标题</th>
                <th width="160">指导老师</th>
                <th width="160">案例编号</th>
                <th width="200">发布时间</th>
		<th width="100">下载</th>
		</tr>
            </thead>
                <portal:articles item="vo" where="$where" order="post.create_time DESC" page="$page"
                                 relation="categories"
                                 categoryIds="$category.id"
                                 returnVarName="articles_data">
			<td><b>{$vo.id}</b></td>
			<td>
                        <notempty name="category">
                            <a href="{:cmf_url('portal/Article/index',array('id'=>$vo['id'],'cid'=>$vo['category_id']))}"
                               target="_blank">{$vo.post_title}</a>
                            <else/>
                            <a href="{:cmf_url('portal/Article/index',array('id'=>$vo['id']))}"
                               target="_blank">{$vo.post_title}</a>
                        </notempty>
                    </td>
                    <td>
                        <notempty name="vo.post_excerpt">
                            {$vo.post_excerpt}
                            <else/>
                            <i class="fa fa-close fa-fw"></i>
                        </notempty>
                    </td>
                    <td>
                        <notempty name="vo.post_source">
                                {$vo.post_source}
                            <else/>
                            <i class="fa fa-close fa-fw"></i>
                        </notempty>

                    </td>
                    <td>
                        <empty name="vo.published_time">
                            未发布
                            <else/>
                            {:date('Y-m-d',$vo['published_time'])}
                        </empty>

                    </td>
			<td>
                            <a class="btn btn-warning btn-sm "
                               href="{:cmf_url('portal/Article/index',array('id'=>$vo['id'],'cid'=>$vo['category_id']))}">查看更多</a>
                        </td>
		</tr>
                </portal:articles>
</table>
            </div>
            <ul class="pagination">
                <page/>
            </ul>
</in>
</div>
</div>
	<div class='row'>
        <div class="col-md-3">

            <widget name="hottest_articles">
                <div class="tc-box">
                    <div class="headtitle">
                        <h2>{$widget.title}</h2>
                    </div>
                    <div class="ranking">
                        <php>
                            $hot_articles=[];
                        </php>
                        <ul class="list-unstyled">
                            <portal:articles limit="5" order="post.post_hits DESC"
                                             categoryIds="$widget.vars.hottest_articles_category_id">
                                <php>$top=$key<3?"top3":"";</php>
                                <li class="{$top}">
                                    <i>{$key+1}</i>
                                    <a title="{$vo.post_title}"
                                       href="{:cmf_url('portal/Article/index',array('id'=>$vo['id']))}">
                                        {$vo.post_title}
                                    </a>
                                </li>
                            </portal:articles>
                        </ul>
                    </div>
                </div>
            </widget>
</div>
<div class="col-md-3">
<widget name="last_articles">
                <div class="tc-box">
                    <div class="headtitle">
                        <h2>{$widget.title}</h2>
                    </div>
                    <div class="posts">
                                <div class="ranking">
                        <php>
                            $hot_articles=[];
                        </php>
                        <ul class="list-unstyled">
                            <portal:articles limit="5" order="post.post_hits DESC"
                                             categoryIds="$widget.vars.last_articles_category_id">
                                <php>$top=$key<3?"top3":"";</php>
                                <li class="{$top}">
                                    <i>{$key+1}</i>
                                    <a title="{$vo.post_title}"
                                       href="{:cmf_url('portal/Article/index',array('id'=>$vo['id']))}">
                                        {$vo.post_title}
                                    </a>
                                </li>
                            </portal:articles>
                        </ul>
                    </div>
                    </div>
                </div>
            </widget>


        </div>
<div class='col-md-3'>
<widget name="hotest_articles">
                <div class="tc-box">
		<div class="headtitle">
		<h2>{$widget.title}</h2>
                </div>
                    <div class="posts">
                                <div class="ranking">
                        <php>
                            $hot_articles=[];
                        </php>
                        <ul class="list-unstyled">
                            <portal:articles limit="5" order="post.post_hits DESC"
                                             categoryIds="$widget.vars.hotest_articles_category_id">
                                <php>$top=$key<3?"top3":"";</php>
                                <li class="{$top}">
                                    <i>{$key+1}</i>
                                    <a title="{$vo.post_title}"
                                       href="{:cmf_url('portal/Article/index',array('id'=>$vo['id']))}">
                                        {$vo.post_title}
                                    </a>
                                </li>
                            </portal:articles>
                        </ul>
                    </div>
		</div>
</div>
    </widget>
    </div>
</div>
    <include file="public@footer"/>
</div>

<include file="public@scripts"/>
<hook name="before_body_end"/>
</body>
</html>
