<!DOCTYPE html>
<html>
<head>
    <title>{$page.post_title}</title>
    <meta name="keywords" content="{$page.post_keywords}"/>
    <meta name="description" content="{$page.post_excerpt}">
    <include file="public@head"/>
    <style>
        #article_content img {
            height: auto !important;
            max-width: 100%;
        }
    </style>
    <hook name="before_head_end"/>
</head>
<body class="body-white">
<include file="public@nav"/>
<div class="container tc-main">
    <div class="row">
        <div class="col-md-9">
            <div class="tc-box article-box">
                <h2>{$page.post_title|default=''}</h2>
                <hr>
                <div id="article_content">
                    {$page.post_content|default=''}
                </div>

                <php>
                    $comment_hook_param=[
                    'post_id'=>$page['id'],
                    'post_table'=>'portal_post',
                    'post_title'=>$page['post_title']
                    ];
                </php>

                <hook name="comment" param="comment_hook_param"/>
            </div>

        </div>
        <div class="col-md-3">
            <widget name="hottest_articles">
                <div class="tc-box">
                    <div class="headtitle">
                        <h2>{$widget.title}</h2>
                    </div>
                    <div class="ranking">
                        <php>
                            $hot_articles=[];
                        </php>
                        <ul class="list-unstyled">
                            <portal:articles limit="5" order="post.post_hits DESC"
                                             categoryIds="$widget.vars.hottest_articles_category_id">
                                <php>$top=$key<3?"top3":"";</php>
                                <li class="{$top}">
                                    <i>{$key+1}</i>
                                    <a title="{$vo.post_title}"
                                       href="{:cmf_url('portal/Article/index',array('id'=>$vo['id']))}">
                                        {$vo.post_title}
                                    </a>
                                </li>
                            </portal:articles>
                        </ul>
                    </div>
                </div>
            </widget>


            <widget name="last_articles">
                <div class="tc-box">
                    <div class="headtitle">
                        <h2>{$widget.title}</h2>
                    </div>
                    <div class="posts">
				<div class="ranking">
                        <php>
                            $hot_articles=[];
                        </php>
                        <ul class="list-unstyled">
                            <portal:articles limit="5" order="post.post_hits DESC"
                                             categoryIds="$widget.vars.last_articles_category_id">
                                <php>$top=$key<3?"top3":"";</php>
                                <li class="{$top}">
                                    <i>{$key+1}</i>
                                    <a title="{$vo.post_title}"
                                       href="{:cmf_url('portal/Article/index',array('id'=>$vo['id']))}">
                                        {$vo.post_title}
                                    </a>
                                </li>
                            </portal:articles>
                        </ul>
                    </div>
                    </div>
                </div>
            </widget>
        </div>


    </div>

    <include file="public@footer"/>
</div>

<include file="public@scripts"/>
<hook name="before_body_end"/>
</body>
</html>
