<!DOCTYPE html>
<html>
<head>
<title>{$user_login}  - 绑定账号</title>
<meta name="keywords" content=""/>
<meta name="description" content="">
<include file="public@head"/>
</head>
<body class="body-white" id="top">
	<include file="public@nav" />

	<div class="container tc-main">
		<div class="row">
			<div class="col-md-3">
				<include file="public@usernav" />
			</div>
			<div class="col-md-9">
				<div class="tabs">
					<ul class="nav nav-tabs">
						<li class="active"><a href="#one" data-toggle="tab"><i class="fa fa-exchange"></i> 绑定账号</a></li>
					</ul>
					<div class="tab-content">
						<div class="tab-pane active" id="one">
							<br>
							<if condition="!$mobile">
							<form class="js-ajax-form" action="{:url('user/Profile/bindingMobile')}" method="post">
								<div class="form-group">
									<label for="js-mobile-input">手机号</label>
									<div style="position: relative;height: 38px;">
										<input type="text" class="form-control" placeholder="手机号"id="js-mobile-input" name="username" style="width: 180px;float: left;margin-right: 30px">
										<input type="text" class="form-control" placeholder="手机验证码" name="verification_code" style="width: 180px;float: left;margin-right: 30px">
										<a class="btn btn-success js-get-mobile-code" style="width: 180px;float: left;margin-right: 30px" data-wait-msg="[second]后才能再次获取" data-mobile-input="#js-mobile-input" data-url="{:url('user/VerificationCode/send')}">获取手机验证码</a>
										<button type="submit" class="btn btn-primary js-ajax-submit"style="width: 170px;position: absolute;top:0;right: 0;">验证</button>
									</div>
								</div>
							</form>
								<else />
								<div class="form-group">
									<label for="js-mobile">手机号</label>
									<div style="position: relative;height: 38px;">
										<input type="text" class="form-control" placeholder="邮箱"id="js-mobile" name="mobile" value="{$mobile}" disabled>
										<button type="submit" class="btn"style="width: 170px;position: absolute;top:0;right: 0;">已绑定邮箱</button>
									</div>
								</div>
							</if>
							<if condition="empty($user_email)">
								<form class="js-ajax-form" action="{:url('user/Profile/bindingEmail')}" method="post">
									<div class="form-group">
										<label for="js-email-input">邮箱</label>
										<div style="position: relative;height: 38px;">
											<input type="text" class="form-control" placeholder="邮箱"id="js-email-input" name="username"  style="width: 180px;float: left;margin-right: 30px">
											<input type="text" class="form-control" placeholder="邮件验证码" name="verification_code" style="width: 180px;float: left;margin-right: 30px">
											<a class="btn btn-success js-get-email-code" style="width: 180px;float: left;margin-right: 30px" data-wait-msg="[second]后才能再次获取" data-email-input="#js-email-input" data-url="{:url('user/VerificationCode/send')}" data-init-second-left="60">获取邮箱验证码</a>
											<button type="submit" class="btn btn-primary js-ajax-submit"style="width: 170px;position: absolute;top:0;right: 0;">验证</button>
										</div>
									</div>
								</form>
								<else />
								<div class="form-group">
									<label for="js-email">邮箱</label>
									<div style="position: relative;height: 38px;">
										<input type="text" class="form-control" placeholder="邮箱"id="js-email" name="mobile" value="{$user_email}" disabled>
										<button type="submit" class="btn"style="width: 170px;position: absolute;top:0;right: 0;">已绑定邮箱</button>
									</div>
								</div>
							</if>

						</div>
					</div>
				</div>
			</div>
		</div>
		<include file="public@footer" />
	</div>
	<!-- /container -->
	<include file="public@scripts" />
</body>
</html>