<div class="list-group">
    <a class="list-group-item" href="{:cmf_url('user/Profile/edit')}"><i class="fa fa-list-alt fa-fw"></i> 修改资料</a>
    <a class="list-group-item" href="{:cmf_url('user/Profile/password')}"><i class="fa fa-lock fa-fw"></i> 修改密码</a>
    <a class="list-group-item" href="{:cmf_url('user/Profile/avatar')}"><i class="fa fa-user fa-fw"></i> 编辑头像</a>
    <a class="list-group-item" href="{:cmf_url('user/Profile/binding')}"><i class="fa fa-exchange fa-fw"></i> 绑定账号</a>
    <a class="list-group-item" href="{:cmf_url('user/favorite/index')}"><i class="fa fa-star-o fa-fw"></i> 我的收藏</a>
    <!--<a class="list-group-item" href="{:url('portal/article/myIndex')}"><i class="fa fa-file-text fa-fw"></i> 我的文章</a>-->
    <!--<a class="list-group-item" href="{:url('chem/order/index')}"><i class="fa fa-list fa-fw"></i> 我的订单</a>-->
    <a class="list-group-item" href="{:cmf_url('user/comment/index')}"><i class="fa fa-comments-o fa-fw"></i> 我的评论</a>
</div>